/*=================================================== TOTAL ==========================================================*/
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}
body{
  background: #080808;
  color: #fff;
}
#header{
  width: 100%;
  height: 100vh;
  background-image:url("img/Sunshine.jpg");
  background-size: cover;
  background-position: center;
}
.container{
  padding: 10px 10%;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo{
  width: 141px;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background-color: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after{
  width: 100%;
}
.header-text{
  margin-top: 20%;
  font-size: 30px;
}
.header-text h1{
  font-size: 50px;
  margin-top: 20px;
}
.header-text h1 span{
  color: #ff004f;
}
.totaltitles{
  text-align: center;
}

/*====================================================== ABOUT ME ============================================================*/
#about{
  color: #ababab;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1{
  flex-basis: 35%;
}
.about-col-1 img{
  width: 95%;
  border-radius: 31px;
  margin-left: 10px;
  padding: 12px;
}
.about-col-2{
  flex-basis: 65%;
  color: #fff;
}

.abt{
  font-size: 19px;
  color: #ababab;
}

.sub-title{
  font-size: 50px;
  font-weight: 600;
}

.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 21px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after{
  width: 100%;
}

.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
  font-size: 18px;
}
.tab-contents ul li span{
  color: #b54769;
  font-size: 19px;
}
.tab-contents{
  display: none;
  color: #ababab;
}
.tab-contents.active-tab{
  display: block;
}

.unique{
color: #fff;
text-align: center;
font-size: 19px;
font-style: italic;
}
.unique a:hover{
color: #fff;
}

/*====================================================== GALLERY ============================================================*/
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(31%, 1fr));
  grid-gap: 17px;
  margin: 0;
  padding: 15px 20px 15px 20px;
  list-style: none;
  float: right;
  background: #151515;
}

.gallery-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-item {
  position: relative;
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  height: auto;
  transition: transform 0.2s ease-in-out;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.gallery-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 18px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.gallery-item:hover .gallery-caption {
  opacity: 1;
  width: 100%;
}

.modal {
  display: none;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 35px;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
}

#modal-image {
  display: block;
  max-width: 90%;
  max-height: 90%;
  margin: 0 auto;
}
/*====================================================== CONTACT ============================================================*/
.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
}
.contact-left p{
  margin-top: 30px;
}
.contact-left p i{
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons{
  margin-top: 30px;
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover{
  color: #ff004f;
  transform: translateY(-5px);
}
.btn.btn2{
  display: inline-block;
  background: #ff004f;
  color: #fff;
}
.contact-right form{
  width: 100%;
}
form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
/*====================================================== RESPONSIVNESS ============================================================*/
nav .fas{
  display: none;
}

@media only screen and (max-width: 600px){
  #header{
      background-image: url(Sunshine.jpg);
  }
  .header-text{
      margin-top: 100%;
      font-size: 16px;
  }
  .header-text h1{
      font-size: 30px;
  }
  nav .fas{
    display: block;
    font-size: 25px;
  }
  nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li{
    display: block;
    margin: 25px;
  }
  nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title{
    font-size: 40px;
  }
  .about-col-1, .about-col-2{
    flex-basis: 100%;
  }
  .about-col-1 img{
    padding: 12px;
    border-radius: 5%;
    margin-right: -10px;
  }
  .abt{
    font-size: 17px;
    margin-left: 7px;
    margin-right: 5px;
  }
  .about-col-2 h1{
    text-align: center;
    font-size: 37px;
  }
  .about-col-2{
    font-size: 14px;
    margin-left: 5px;
  }
  .tab-links{
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left, .contact-right{
    flex-basis: 100%;
  }
  .copyright{
    font-size: 14px;
  }
  .gallery-caption{
    padding: 0;
  }
  .logo{
    width: 111px;
  }
  .unique{
    font-size: 15px;
    margin-top: 31px;
  }
  .modal {
    margin-top: 210px;
  }
  .totaltitles{
    font-size: 21px;
  }
}
/*====================================================== CAROUSEL ============================================================*/
.carousel {
  position: relative;
  height: 600px;
  width: 80%;
  margin: 0 auto;
}

.carousel__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel__track-container {
  background: #080808;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.carousel__track {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
  height: 100%;
  transition: transform 250ms ease-in;
}

.carousel__slide {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

.carousel__button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: white;
  border: 0;
  cursor: pointer;
  font-size: 35px;
  border-radius: 25%;
}

.carousel__button--left {
  left: -40px;
}

.carousel__button--right {
  right: -40px;
}

.carousel__nav {
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

.carousel__indicator {
  border: 0;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  background: white;
  margin: 0 15px;
  cursor: pointer;
}

.carousel__indicator.current-slide {
  background: #ff004f;
}

.is-hidden {
  display: none;
}